<?xml version="1.0"?>
<!--                                                           -->
<!-- Maven POM file for KalturaClient Java library.            -->
<!--                                                           -->
<!-- Contributed by:  Mark Ratliff, ratliff@princeton.edu      -->
<!--                                                           -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define the GAV coordinate for the project -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kaltura</groupId>
  <artifactId>kalturaClient</artifactId>
  <version>0.0.1</version>

  <!-- Define the license under which this Kaltura software can be used. -->
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>

  <!-- Libraries on which the kalturaClient depends -->
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JUnit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.7</version>
    </dependency>
  </dependencies>

  <!-- Build, test, and package the code. -->
  <build>
    <plugins>

      <!-- Use java version 1.6 to compile the code -->
      <!-- This may not be a strict requirement, so may want to loosen in future -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Run the test suite defined in KalturaTestSuite.java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <include>**/KalturaTestSuite.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
